<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lingez.sample_app.activity.BudgetShopListActivity">

    <TextView
        android:id="@+id/mb_listname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mb_listname"
        android:layout_alignBottom="@+id/mb_listname"
        android:layout_alignLeft="@+id/mb_budget_tv"
        android:layout_alignStart="@+id/mb_budget_tv"
        android:layout_toLeftOf="@+id/mb_listname"
        android:layout_toStartOf="@+id/mb_listname"
        android:singleLine="true"
        android:text="List Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/mb_datepicker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mb_datepicker"
        android:layout_alignBottom="@+id/mb_datepicker"
        android:layout_toLeftOf="@+id/mb_datepicker"
        android:layout_toStartOf="@+id/mb_datepicker"
        android:layout_alignStart="@+id/mb_budget_tv"
        android:layout_alignLeft="@+id/mb_budget_tv"
        android:text="Date"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/mb_budget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mb_budget"
        android:layout_alignBottom="@+id/mb_budget"
        android:layout_toLeftOf="@+id/mb_budget"
        android:layout_toStartOf="@+id/mb_budget"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Budget(RM)"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/mb_listname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="180dp"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/mb_datepicker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mb_listname"
        android:layout_alignStart="@+id/mb_listname"
        android:layout_below="@+id/mb_listname"
        android:inputType="date" />

    <EditText
        android:id="@+id/mb_budget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mb_listname"
        android:layout_alignStart="@+id/mb_listname"
        android:layout_below="@+id/mb_datepicker"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/mb_create"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="SAVE" />

    <Button
        android:id="@+id/mb_cancel"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="CANCEL" />
</RelativeLayout>
